[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=None
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=On
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
SELN-TPC-IP-New $S149-135=

[SELN-TPC-IP-New $S149-135]
Address=132.196.116.63:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=29FEDCB11EA756
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
DoNotUseDefaultCSL=On
Domain=\BF216A99E860C221
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
InitialProgram=#SELN-TPC-IP-New $S149-135
LPWD=0
LaunchReference=3276D636D9B58ED4D56F69246D4BC7
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=29FEDCB11EA756BF216A99E860C221
LogonTicketType=CTXS1
LongCommandLine=
NRWD=187
ProxyTimeout=30000
ProxyType=None
SFRAllowed=Off
SSLEnable=Off
SessionsharingKey=-Gg0t7lvq87eNLXU4kbU03D
StartIFDCD=1566293414753
StartSCD=1566293414753
TRWD=0
TWIMode=Off
Title=SELN-WDP-PC-Infrastructure-TPC
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

